-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 5, Errors: 0, Skipped: 17, Time elapsed: 26.874 s <<< FAILURE! - in TestSuite
com.qa.crm.testSuite.ContactsPageTest.addNewContact[Mr., Shahid , Kapoor, Actor](1)  Time elapsed: 0.029 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2723613c32cd454852bf1d353c4846fb, actions {actions=[org.openqa.selenium.interactions.Sequence@57c88764]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58603}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58603/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2723613c32cd454852bf1d353c4846fb
	at com.qa.crm.testSuite.ContactsPageTest.addNewContact(ContactsPageTest.java:41)
Caused by: java.lang.reflect.InvocationTargetException
	at com.qa.crm.testSuite.ContactsPageTest.addNewContact(ContactsPageTest.java:41)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2723613c32cd454852bf1d353c4846fb, findElement {using=xpath, value=//a[@title='Contacts']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58603}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58603/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2723613c32cd454852bf1d353c4846fb
	at com.qa.crm.testSuite.ContactsPageTest.addNewContact(ContactsPageTest.java:41)

com.qa.crm.testSuite.ContactsPageTest.tearDown  Time elapsed: 2.386 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2723613c32cd454852bf1d353c4846fb, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58603}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58603/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2723613c32cd454852bf1d353c4846fb
	at com.qa.crm.testSuite.ContactsPageTest.tearDown(ContactsPageTest.java:61)

com.qa.crm.testSuite.HomePageTest.setUp  Time elapsed: 5.505 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [280fd3afe393d9e35c51582373bc399b, findElement {using=name, value=username}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58649}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58649/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 280fd3afe393d9e35c51582373bc399b
	at com.qa.crm.testSuite.HomePageTest.setUp(HomePageTest.java:26)

com.qa.crm.testSuite.LoginTest.ValidateLogoDisplyed  Time elapsed: 0.003 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0c6fc6f5ff79c19372874f26ea078bd5, findElement {using=xpath, value=//img[@class='img-responsive']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58674}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58674/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0c6fc6f5ff79c19372874f26ea078bd5
	at com.qa.crm.testSuite.LoginTest.ValidateLogoDisplyed(LoginTest.java:30)

com.qa.crm.testSuite.LoginTest.tearDown  Time elapsed: 0.016 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LIN24009368', ip: '192.168.29.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0c6fc6f5ff79c19372874f26ea078bd5, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\hchauha1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58674}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58674/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0c6fc6f5ff79c19372874f26ea078bd5
	at com.qa.crm.testSuite.LoginTest.tearDown(LoginTest.java:41)

